T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
K_Return=32
K_If=33
K_Else=34
K_For=35
K_While=36
K_Savecontent=37
K_Var=38
K_Variable=39
K_Component=40
K_Property=41
K_Function=42
K_Gt=43
K_Lt=44
K_Gte=45
K_Lte=46
K_Eq=47
K_Neq=48
K_Not=49
K_Is=50
K_And=51
K_Or=52
K_True=53
K_False=54
K_New=55
K_In=56
K_ReReplace=57
CharacterLiteral=58
StringLiteral=59
DecimalLiteral=60
FloatingPointLiteral=61
Identifier=62
WS=63
LINE_COMMENT=64
JAVADOC=65
ML_COMMENT=66
'{'=1
'}'=2
';'=3
'('=4
','=5
')'=6
'()'=7
'='=8
'&'=9
'+'=10
'-'=11
'.'=12
'['=13
']'=14
'++'=15
'--'=16
'~'=17
'!'=18
'*'=19
'/'=20
'%'=21
'<'=22
'>'=23
'^'=24
'|'=25
'&&'=26
'||'=27
'?'=28
':'=29
'[]'=30
'{}'=31
